
#1.项目启动的端口
server.port=8089

#2.数据库连接参数
#2.1jdbc驱动，示数据库厂商决定，这是mysql的驱动
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
#2.2数据库连接url，包括ip(127.0.0.1)、端口(1521)、数据库名(orcl)
spring.datasource.url=jdbc:oracle:thin:@//127.0.0.1:1521/orcl
#2.3数据库账号名
spring.datasource.username=system
#2.4数据库密码
spring.datasource.password=1    

#3.Mybatis配置
#3.1 mybatis配置文件所在路径
mybatis_config_file=classpath:mybatis-config.xml

mybatis.type-aliases-package=com.example.demo1.entity
#3.2 mapper文件所在路径，这样写可匹配mapper目录下的所有mapper，包括其子目录下的
mybatis.mapper-locations=classpath:/mapper/*.xml
#3.3 entity所在包
entity_package=cn.stephen.study.demoproject.entity


logging.level.com.example.demo1.dao.TestDao=debug